[gd_scene load_steps=5 format=3 uid="uid://7du57xeorynb"]

[ext_resource type="PackedScene" uid="uid://dy30yy5axn8vr" path="res://entities/player/turn_ship.tscn" id="1_m01jj"]
[ext_resource type="PackedScene" uid="uid://dgo7t0jmq53j0" path="res://entities/weapons/weapon.tscn" id="2_sfvlp"]
[ext_resource type="Texture2D" uid="uid://da5no17h7cchy" path="res://assets/space_breaker_asset/Ships/Big/body_01.png" id="3_q7e5f"]
[ext_resource type="PackedScene" uid="uid://cchsone545eea" path="res://entities/planets/planet.tscn" id="4_xrfc1"]

[node name="main2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m01jj")]
position = Vector2(271, 351)
collision_layer = 1
collision_mask = 0
_player_stats = null

[node name="canon" parent="Player" instance=ExtResource("2_sfvlp")]
position = Vector2(1, 3.05176e-05)
rotation = 0.230849

[node name="Body01" type="Sprite2D" parent="."]
position = Vector2(521, 298)
texture = ExtResource("3_q7e5f")

[node name="Planet" parent="." instance=ExtResource("4_xrfc1")]
z_index = -2
position = Vector2(124, 385)
