[gd_scene load_steps=3 format=3 uid="uid://6e0hy8co2iqi"]

[ext_resource type="Texture2D" uid="uid://da5no17h7cchy" path="res://assets/space_breaker_asset/Ships/Big/body_01.png" id="2_i5ku5"]
[ext_resource type="PackedScene" uid="uid://dy30yy5axn8vr" path="res://entities/player/turn_ship.tscn" id="2_sfhb6"]

[node name="Test_tscn" type="Node2D"]

[node name="Body01" type="Sprite2D" parent="."]
position = Vector2(205, 144)
texture = ExtResource("2_i5ku5")

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_sfhb6")]
position = Vector2(3, 60)
collision_layer = 1
collision_mask = 1
_player_stats = null
test = null
