[gd_scene load_steps=40 format=3 uid="uid://1713ucjydt4a"]

[ext_resource type="PackedScene" uid="uid://dy30yy5axn8vr" path="res://entities/player/turn_ship.tscn" id="1_40l4n"]
[ext_resource type="Script" path="res://globals/counter_data.gd" id="2_iphvd"]
[ext_resource type="PackedScene" uid="uid://brfq32hg5bfi2" path="res://entities/enemies/spawner/enemy_spawner.tscn" id="2_o7w43"]
[ext_resource type="PackedScene" uid="uid://c1v6osn3ffxb1" path="res://ui/Retry/retry.tscn" id="2_t5q0u"]
[ext_resource type="Script" path="res://entities/player/slot.gd" id="2_x3kuv"]
[ext_resource type="PackedScene" uid="uid://cchsone545eea" path="res://entities/planets/planet.tscn" id="3_lqoco"]
[ext_resource type="Resource" uid="uid://ccw7k2y8pni61" path="res://entities/items/weapon_items/common/canon_base.tres" id="3_tsqms"]
[ext_resource type="Script" path="res://entities/player/player_stats.gd" id="4_mndbt"]
[ext_resource type="Resource" uid="uid://hp4nwqwtvp17" path="res://entities/items/shield_items/basic_shield_item.tres" id="5_3ql26"]
[ext_resource type="Texture2D" uid="uid://jtyv2q83selb" path="res://assets/space_breaker_asset/Ships/Small/body_01.png" id="5_555o4"]
[ext_resource type="Script" path="res://entities/enemies/spawner/enemy_def.gd" id="7_fy3rf"]
[ext_resource type="PackedScene" uid="uid://lbaknsn35a0g" path="res://entities/enemies/impl/basic_enemy.tscn" id="8_t1ur1"]
[ext_resource type="Script" path="res://entities/enemies/spawner/enemy_chance.gd" id="10_0vw2q"]
[ext_resource type="PackedScene" uid="uid://br0br7lxdlqwh" path="res://entities/enemies/impl/basic_no_weapon_enemy.tscn" id="10_3hth3"]
[ext_resource type="Script" path="res://entities/enemies/spawner/cycle.gd" id="11_worq0"]
[ext_resource type="PackedScene" uid="uid://ci3qqov6hrpuy" path="res://entities/enemies/impl/protected_enemy.tscn" id="12_2eaty"]
[ext_resource type="PackedScene" uid="uid://bp21ej6on1jng" path="res://ui/InGameUI/GameUI.tscn" id="14_4dh58"]

[sub_resource type="Resource" id="Resource_hgqgj"]
script = ExtResource("2_iphvd")
base_coin = 0.0
weapon_coin = 0.0
booster_coin = 0.0
accelerator_coin = 0.0
shield_coin = 0.0
view_coin = 0.0
score = 0

[sub_resource type="Resource" id="Resource_lytji"]
script = ExtResource("2_x3kuv")
position = Vector2(0, 0)
item = ExtResource("3_tsqms")
slot_types = Array[int]([])
rotation = 0.0
floaty = false
float_distance = 10.0

[sub_resource type="Resource" id="Resource_8iphd"]
script = ExtResource("2_x3kuv")
position = Vector2(32, 0)
item = ExtResource("3_tsqms")
slot_types = Array[int]([0, 1])
rotation = 0.0
floaty = true
float_distance = 10.0

[sub_resource type="Resource" id="Resource_aav0e"]
script = ExtResource("2_x3kuv")
position = Vector2(-32, 0)
item = ExtResource("5_3ql26")
slot_types = Array[int]([1, 0])
rotation = -3.14
floaty = true
float_distance = 10.0

[sub_resource type="Resource" id="Resource_awpdo"]
script = ExtResource("2_x3kuv")
position = Vector2(0, 32)
item = ExtResource("5_3ql26")
slot_types = Array[int]([1])
rotation = 1.57
floaty = false
float_distance = 10.0

[sub_resource type="Resource" id="Resource_so5m1"]
script = ExtResource("2_x3kuv")
position = Vector2(0, -32)
item = ExtResource("5_3ql26")
slot_types = Array[int]([0, 1])
rotation = -1.57
floaty = false
float_distance = 10.0

[sub_resource type="Resource" id="Resource_afu5w"]
resource_local_to_scene = true
script = ExtResource("4_mndbt")
locked = false
name = "Default"
description = "Default ship"
rarity = 0
texture = ExtResource("5_555o4")
item_slots = Array[ExtResource("2_x3kuv")]([SubResource("Resource_lytji"), SubResource("Resource_8iphd"), SubResource("Resource_aav0e"), SubResource("Resource_awpdo"), SubResource("Resource_so5m1")])
reduction_delay_boost = 0.0
damage_multiplier = 1.0
speed = 300.0
health = 100.0
critical_chance = 0.2
critical_damage = 1.5
money = 600
counter_data = SubResource("Resource_hgqgj")

[sub_resource type="Resource" id="Resource_jgm10"]
script = ExtResource("7_fy3rf")
id = "basic"
scene = ExtResource("8_t1ur1")

[sub_resource type="Resource" id="Resource_5oyqj"]
script = ExtResource("7_fy3rf")
id = "disarmed"
scene = ExtResource("10_3hth3")

[sub_resource type="Resource" id="Resource_46dbe"]
script = ExtResource("7_fy3rf")
id = "protected"
scene = ExtResource("12_2eaty")

[sub_resource type="Resource" id="Resource_nautw"]
script = ExtResource("10_0vw2q")
enemyId = "disarmed"
chance = 1

[sub_resource type="Resource" id="Resource_it8nf"]
script = ExtResource("11_worq0")
enemies = Array[ExtResource("10_0vw2q")]([SubResource("Resource_nautw")])
spawn_interval = 2.0
spawn_count = 2
spawn_distance_min = 500
spawn_distance_max = 750
is_boss = false

[sub_resource type="Resource" id="Resource_r6hm1"]
script = ExtResource("10_0vw2q")
enemyId = "disarmed"
chance = 1

[sub_resource type="Resource" id="Resource_qhxea"]
script = ExtResource("11_worq0")
enemies = Array[ExtResource("10_0vw2q")]([SubResource("Resource_r6hm1")])
spawn_interval = 1.75
spawn_count = 3
spawn_distance_min = 500
spawn_distance_max = 800
is_boss = false

[sub_resource type="Resource" id="Resource_hatk8"]
script = ExtResource("10_0vw2q")
enemyId = "disarmed"
chance = 1

[sub_resource type="Resource" id="Resource_xtjyg"]
script = ExtResource("11_worq0")
enemies = Array[ExtResource("10_0vw2q")]([SubResource("Resource_hatk8")])
spawn_interval = 2.0
spawn_count = 5
spawn_distance_min = 500
spawn_distance_max = 1000
is_boss = false

[sub_resource type="Resource" id="Resource_fnstm"]
script = ExtResource("10_0vw2q")
enemyId = "basic"
chance = 1

[sub_resource type="Resource" id="Resource_x652l"]
script = ExtResource("10_0vw2q")
enemyId = "disarmed"
chance = 5

[sub_resource type="Resource" id="Resource_ttriy"]
script = ExtResource("11_worq0")
enemies = Array[ExtResource("10_0vw2q")]([SubResource("Resource_fnstm"), SubResource("Resource_x652l")])
spawn_interval = 1.0
spawn_count = 5
spawn_distance_min = 500
spawn_distance_max = 1000
is_boss = false

[sub_resource type="Resource" id="Resource_x18iu"]
script = ExtResource("10_0vw2q")
enemyId = "basic"
chance = 1

[sub_resource type="Resource" id="Resource_3j5ns"]
script = ExtResource("10_0vw2q")
enemyId = "disarmed"
chance = 3

[sub_resource type="Resource" id="Resource_lqo55"]
script = ExtResource("11_worq0")
enemies = Array[ExtResource("10_0vw2q")]([SubResource("Resource_x18iu"), SubResource("Resource_3j5ns")])
spawn_interval = 1.0
spawn_count = 4
spawn_distance_min = 500
spawn_distance_max = 1000
is_boss = false

[sub_resource type="Resource" id="Resource_xyko4"]
script = ExtResource("10_0vw2q")
enemyId = "protected"
chance = 1

[sub_resource type="Resource" id="Resource_c0f8e"]
script = ExtResource("11_worq0")
enemies = Array[ExtResource("10_0vw2q")]([SubResource("Resource_xyko4")])
spawn_interval = 1.0
spawn_count = 5
spawn_distance_min = 500
spawn_distance_max = 1500
is_boss = false

[node name="world" type="Node2D"]

[node name="GameUI" parent="." instance=ExtResource("14_4dh58")]

[node name="Retry" parent="." instance=ExtResource("2_t5q0u")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_40l4n")]
position = Vector2(44, 224)
_player_stats = SubResource("Resource_afu5w")

[node name="EnemySpawner" parent="CharacterBody2D" instance=ExtResource("2_o7w43")]
cycle_interval = 40.0
enemies = Array[ExtResource("7_fy3rf")]([SubResource("Resource_jgm10"), SubResource("Resource_5oyqj"), SubResource("Resource_46dbe")])
cycles = Array[Object]([SubResource("Resource_it8nf"), SubResource("Resource_qhxea"), SubResource("Resource_xtjyg"), SubResource("Resource_ttriy"), SubResource("Resource_lqo55"), SubResource("Resource_c0f8e")])

[node name="Planet" parent="." instance=ExtResource("3_lqoco")]
position = Vector2(-963, 580)

[node name="Planet2" parent="." instance=ExtResource("3_lqoco")]
position = Vector2(-128, 75)

[node name="Planet3" parent="." instance=ExtResource("3_lqoco")]
position = Vector2(659, 812)

[node name="Planet4" parent="." instance=ExtResource("3_lqoco")]
position = Vector2(-620, -503)

[node name="Planet5" parent="." instance=ExtResource("3_lqoco")]
position = Vector2(1313, -390)
