[gd_scene load_steps=10 format=3 uid="uid://b0cu8ml0ttn5j"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_lh0fv"]
[ext_resource type="Resource" uid="uid://bv7b42lp1dll5" path="res://entities/player/player_stats/player_base.tres" id="2_t5uky"]
[ext_resource type="Texture2D" uid="uid://jtyv2q83selb" path="res://assets/space_breaker_asset/Ships/Small/body_01.png" id="3_5ywr2"]
[ext_resource type="Script" path="res://globals/counter_data.gd" id="3_iwn0s"]
[ext_resource type="PackedScene" uid="uid://b51s7gt8mn0ih" path="res://entities/components/health_component.tscn" id="3_relkd"]
[ext_resource type="PackedScene" uid="uid://b6jh8b7n8rf7c" path="res://entities/player/components/movement_component.tscn" id="6_5fax1"]
[ext_resource type="Script" path="res://entities/player/components/movement_component.gd" id="7_l5tyt"]

[sub_resource type="Resource" id="Resource_634jr"]
script = ExtResource("3_iwn0s")
weapon_coin = 0.0
booster_coin = 0.0
accelerator_coin = 0.0
shield_coin = 0.0
view_coin = 0.0
score = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qml0v"]
size = Vector2(22, 59)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_lh0fv")
_player_stats = ExtResource("2_t5uky")
_player_counter = SubResource("Resource_634jr")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -3
z_as_relative = false
amount = 200
lifetime = 2.0
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(400, 400)
gravity = Vector2(0, 0)

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5ywr2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_qml0v")

[node name="HealthComponent" parent="." instance=ExtResource("3_relkd")]

[node name="MovementComponent" parent="." instance=ExtResource("6_5fax1")]
script = ExtResource("7_l5tyt")
acceleration = 700
decceleration = 500
rotation_speed = 8.0
movement_mode = null

[connection signal="on_damage" from="HealthComponent" to="." method="_on_health_component_on_damage"]
[connection signal="on_death" from="HealthComponent" to="." method="_on_health_component_on_death"]
