[gd_scene load_steps=5 format=3 uid="uid://b0cu8ml0ttn5j"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_lh0fv"]
[ext_resource type="Texture2D" uid="uid://jtyv2q83selb" path="res://assets/space_breaker_asset/Ships/Small/body_01.png" id="3_5ywr2"]
[ext_resource type="PackedScene" uid="uid://b51s7gt8mn0ih" path="res://entities/components/health_component.tscn" id="3_relkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qml0v"]
size = Vector2(22, 59)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_lh0fv")
_player_counter = null

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -3
z_as_relative = false
amount = 200
lifetime = 2.0
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(400, 400)
gravity = Vector2(0, 0)

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5ywr2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_qml0v")

[node name="HealthComponent" parent="." instance=ExtResource("3_relkd")]

[connection signal="on_damage" from="HealthComponent" to="." method="_on_health_component_on_damage"]
[connection signal="on_death" from="HealthComponent" to="." method="_on_health_component_on_death"]
