[gd_scene load_steps=7 format=3 uid="uid://dy30yy5axn8vr"]

[ext_resource type="PackedScene" uid="uid://b0cu8ml0ttn5j" path="res://entities/player/player.tscn" id="1_0dfpd"]
[ext_resource type="Script" path="res://globals/counter_data.gd" id="3_bakv3"]
[ext_resource type="PackedScene" uid="uid://bxvp8fluu1lsf" path="res://entities/player/components/slot_manager.tscn" id="6_jbqv1"]
[ext_resource type="Script" path="res://entities/player/components/slot_manager.gd" id="7_h8khn"]

[sub_resource type="Resource" id="Resource_65xbv"]
script = ExtResource("3_bakv3")
weapon_coin = 0.0
booster_coin = 0.0
accelerator_coin = 0.0
shield_coin = 0.0
view_coin = 0.0
score = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bg8xi"]
radius = 5.39941
height = 25.1596

[node name="CharacterBody2D" instance=ExtResource("1_0dfpd")]
_player_counter = SubResource("Resource_65xbv")

[node name="Icon" parent="." index="1"]
scale = Vector2(1, 1)

[node name="Camera2D" parent="." index="2"]
ignore_rotation = false
zoom = Vector2(0.8, 0.8)
position_smoothing_speed = 30.0
rotation_smoothing_enabled = true

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 0)
scale = Vector2(1.66685, 2.22579)
shape = SubResource("CapsuleShape2D_bg8xi")

[node name="SlotManager" parent="." index="4" instance=ExtResource("6_jbqv1")]
script = ExtResource("7_h8khn")

[node name="HealthComponent" parent="." index="5"]
top_level = true
max_hp = 20
initial_hp = 20
show_hp = true

[node name="MovementComponent" parent="." index="6" node_paths=PackedStringArray("camera")]
camera = NodePath("../Camera2D")
