[gd_scene load_steps=8 format=3 uid="uid://c8k4hesi65v50"]

[ext_resource type="FontFile" uid="uid://cmf6daamewwxl" path="res://assets/fonts/monogram.ttf" id="1_klht1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0u36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cusu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tn0ii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_biy80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7tkl"]

[sub_resource type="Theme" id="Theme_srm3c"]
Button/colors/font_color = Color(0.6468, 0.65494, 0.66, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("1_klht1")
Button/styles/disabled = SubResource("StyleBoxEmpty_a0u36")
Button/styles/focus = SubResource("StyleBoxEmpty_cusu7")
Button/styles/hover = SubResource("StyleBoxEmpty_tn0ii")
Button/styles/normal = SubResource("StyleBoxEmpty_biy80")
Button/styles/pressed = SubResource("StyleBoxEmpty_s7tkl")

[node name="Continue" type="Button"]
size_flags_vertical = 4
theme = SubResource("Theme_srm3c")
theme_override_font_sizes/font_size = 48
text = "Continue"
