[gd_scene load_steps=4 format=3 uid="uid://c35e244d34fuk"]

[ext_resource type="PackedScene" uid="uid://dpyx7hf8384hb" path="res://entities/weapons/bullet.tscn" id="1_qktrg"]
[ext_resource type="Texture2D" uid="uid://bnosiw5rw3777" path="res://assets/bullets/moon_canon_bullet.png" id="2_140vl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_deah1"]
radius = 3.0
height = 16.0

[node name="Bullet" instance=ExtResource("1_qktrg")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_140vl")

[node name="Collision" parent="Area2D" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_deah1")
