[gd_scene load_steps=3 format=3 uid="uid://bxvkgr85fyon5"]

[ext_resource type="Script" path="res://entities/booster/booster.gd" id="1_ke2bb"]
[ext_resource type="Texture2D" uid="uid://c8o58g3xkejki" path="res://assets/space_breaker_asset/Weapons/Small/Plasma/turret_04_mk3.png" id="2_0pggx"]

[node name="Booster" type="Node2D"]
script = ExtResource("1_ke2bb")

[node name="Turret04Mk3" type="Sprite2D" parent="."]
scale = Vector2(0.46875, 0.5)
texture = ExtResource("2_0pggx")
