[gd_scene load_steps=5 format=3 uid="uid://03hlwor8wkra"]

[ext_resource type="Shader" path="res://shaders/world.gdshader" id="1_5xpgo"]
[ext_resource type="Texture2D" uid="uid://xw68rrdxl2ih" path="res://assets/ui/shops/blueprint.png" id="2_8jdbv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cv0k1"]
shader = ExtResource("1_5xpgo")

[sub_resource type="ViewportTexture" id="ViewportTexture_875ry"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 100
z_as_relative = false
material = SubResource("ShaderMaterial_cv0k1")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("ViewportTexture_875ry")

[node name="Blueprint" type="Sprite2D" parent="."]
visible = false
position = Vector2(443.25, 252.5)
scale = Vector2(22.5816, 11.9388)
texture = ExtResource("2_8jdbv")
