[gd_scene load_steps=5 format=3 uid="uid://c4f5ui1kmtn7x"]

[ext_resource type="PackedScene" uid="uid://cyhe2a2unekfj" path="res://ui/Shops/boxes/shop_box.tscn" id="1_vsswf"]
[ext_resource type="Script" path="res://ui/Shops/boxes/shop_box.gd" id="2_35thi"]
[ext_resource type="Script" path="res://ui/Shops/boxes/buy_component.gd" id="2_fk70x"]
[ext_resource type="AudioStream" uid="uid://b15p3af6ussto" path="res://assets/sounds/shops/buy.ogg" id="4_q186v"]

[node name="ShopBox" instance=ExtResource("1_vsswf")]
size_flags_horizontal = 4
script = ExtResource("2_35thi")

[node name="BuyComponent" type="Node" parent="." index="1"]
script = ExtResource("2_fk70x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="2"]
position = Vector2(0.400024, 0.279999)
stream = ExtResource("4_q186v")

[connection signal="pressed" from="." to="BuyComponent" method="_on_shop_box_pressed"]
