[gd_scene load_steps=6 format=3 uid="uid://c1u4h1x8nx1t3"]

[ext_resource type="Script" path="res://ui/Shops/shop.gd" id="1_rgx1f"]
[ext_resource type="Texture2D" uid="uid://2p5xlj0knnee" path="res://assets/ui/button.png" id="2_1qmga"]
[ext_resource type="PackedScene" uid="uid://cyhe2a2unekfj" path="res://ui/Shops/shop_box.tscn" id="2_r8d14"]
[ext_resource type="PackedScene" uid="uid://c2eemep8skl7h" path="res://ui/ui_button.tscn" id="3_mej8u"]
[ext_resource type="Texture2D" uid="uid://xw68rrdxl2ih" path="res://assets/ui/shops/blueprint.png" id="4_f3fbu"]

[node name="Shop" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rgx1f")

[node name="Shop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Buy" type="VBoxContainer" parent="Shop/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="ItemContainer" type="HBoxContainer" parent="Shop/HBoxContainer/Buy"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
alignment = 1

[node name="ShopBox" parent="Shop/HBoxContainer/Buy/ItemContainer" instance=ExtResource("2_r8d14")]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Shop/HBoxContainer/Buy"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
texture = ExtResource("2_1qmga")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 12

[node name="Sell" type="VBoxContainer" parent="Shop/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="NinePatchRect" type="NinePatchRect" parent="Shop/HBoxContainer/Sell"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
texture = ExtResource("2_1qmga")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 12

[node name="Upgrade" type="VBoxContainer" parent="Shop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="NinePatchRect" type="NinePatchRect" parent="Shop/HBoxContainer/Upgrade"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
texture = ExtResource("2_1qmga")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 12

[node name="BoxContainer" type="BoxContainer" parent="Shop/HBoxContainer/Upgrade/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Shop/HBoxContainer/Upgrade/NinePatchRect/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_f3fbu")
stretch_mode = 1

[node name="StaticRight" type="VBoxContainer" parent="Shop/HBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2

[node name="icon" type="ColorRect" parent="Shop/HBoxContainer/StaticRight"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
color = Color(0.507, 0.67535, 0.78, 1)

[node name="buttons" type="VBoxContainer" parent="Shop/HBoxContainer/StaticRight"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2

[node name="BuyButton" parent="Shop/HBoxContainer/StaticRight/buttons" instance=ExtResource("3_mej8u")]
layout_mode = 2
text = "BUY"

[node name="SellButton" parent="Shop/HBoxContainer/StaticRight/buttons" instance=ExtResource("3_mej8u")]
layout_mode = 2
text = "SELL"

[node name="UpgradeButton" parent="Shop/HBoxContainer/StaticRight/buttons" instance=ExtResource("3_mej8u")]
layout_mode = 2
text = "UPGRADE"

[node name="QuitButton" parent="Shop/HBoxContainer/StaticRight/buttons" instance=ExtResource("3_mej8u")]
layout_mode = 2
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="Shop/HBoxContainer/StaticRight/buttons/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/StaticRight/buttons/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/StaticRight/buttons/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/StaticRight/buttons/QuitButton" to="." method="_on_quit_button_pressed"]
