[gd_scene load_steps=6 format=3 uid="uid://cyhe2a2unekfj"]

[ext_resource type="FontFile" uid="uid://cmf6daamewwxl" path="res://assets/fonts/monogram.ttf" id="1_d1xee"]
[ext_resource type="Texture2D" uid="uid://cnwd8cjcn1m2e" path="res://assets/ui/card.png" id="1_wtyqi"]
[ext_resource type="Texture2D" uid="uid://b870u5vca6t7n" path="res://assets/space_breaker_asset/Weapons/Small/Cannon/turret_01_mk2.png" id="2_7rf1j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_in5kj"]

[sub_resource type="Theme" id="Theme_bo4vg"]
Panel/styles/panel = SubResource("StyleBoxEmpty_in5kj")

[node name="ShopBox" type="NinePatchRect"]
size_flags_horizontal = 3
texture = ExtResource("1_wtyqi")
patch_margin_left = 7
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 26

[node name="HBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="BoxContainer3" type="BoxContainer" parent="HBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="HBox/BoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_d1xee")
text = "CACA PIPI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="HBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Panel2" type="Panel" parent="HBox/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = SubResource("Theme_bo4vg")

[node name="Sprite2D" type="Sprite2D" parent="HBox/BoxContainer/Panel2"]
rotation = 0.785398
texture = ExtResource("2_7rf1j")

[node name="BoxContainer2" type="BoxContainer" parent="HBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer3" type="MarginContainer" parent="HBox/BoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="HBox/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_d1xee")
text = "Make your things really great, I think, some text to fill the box card, hahaha"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBox/BoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="MarginContainer2" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
