[gd_scene load_steps=10 format=3 uid="uid://csnbo5xeydj8"]

[ext_resource type="Texture2D" uid="uid://cnwd8cjcn1m2e" path="res://assets/ui/card.png" id="1_qu2of"]
[ext_resource type="Script" path="res://ui/box.gd" id="2_ptg32"]
[ext_resource type="AudioStream" uid="uid://yq0kj8il7ocl" path="res://assets/sounds/rollover6.ogg" id="3_3hs7x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4d0y"]
texture = ExtResource("1_qu2of")
texture_margin_left = 10.0
texture_margin_top = 54.0
texture_margin_right = 12.0
texture_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_w2j40"]
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxTexture_t4d0y")
Button/styles/hover = SubResource("StyleBoxTexture_t4d0y")
Button/styles/normal = SubResource("StyleBoxTexture_t4d0y")
Button/styles/pressed = SubResource("StyleBoxTexture_t4d0y")

[sub_resource type="Animation" id="Animation_op8sw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393.6, 135.72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5152, 0.527893, 0.56, 1)]
}

[sub_resource type="Animation" id="Animation_lal6n"]
resource_name = "delete"
length = 0.7667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1.25)]
}

[sub_resource type="Animation" id="Animation_syd8f"]
resource_name = "select_2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(0.392292, 1, 1),
"update": 0,
"values": [Vector2(393.6, 135.72), Vector2(393.6, 127.72), Vector2(393.6, 127.72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 0.450625, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.1), Vector2(1.1, 1.05), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pe7e7"]
_data = {
"RESET": SubResource("Animation_op8sw"),
"delete": SubResource("Animation_lal6n"),
"select_2": SubResource("Animation_syd8f")
}

[node name="Box" type="Button"]
modulate = Color(0.5152, 0.527893, 0.56, 1)
custom_minimum_size = Vector2(128, 192)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.4
offset_top = -134.28
offset_right = 85.6
offset_bottom = 133.72
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(86, 134)
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_w2j40")
script = ExtResource("2_ptg32")

[node name="HBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pe7e7")
}
speed_scale = 3.5

[node name="mouse_enter_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3hs7x")
volume_db = 12.0
pitch_scale = 0.7

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
