[gd_scene load_steps=2 format=3 uid="uid://d37bgesew51k1"]

[ext_resource type="PackedScene" uid="uid://wlsjjcw1epik" path="res://ui/name_value_ui.tscn" id="1_mn4ld"]

[node name="NameValueUi" instance=ExtResource("1_mn4ld")]
custom_minimum_size = Vector2(50, 30)
offset_left = -4.0
offset_top = -15.0
offset_right = 4.0
offset_bottom = 15.0

[node name="NinePatchRect" parent="HBoxContainer" index="1"]
visible = false
