[gd_scene load_steps=4 format=3 uid="uid://dpyx7hf8384hb"]

[ext_resource type="Texture2D" uid="uid://brnwunjep1air" path="res://icon.svg" id="1_7o7fl"]
[ext_resource type="Script" path="res://entities/generic/bullet.gd" id="1_xvlya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqpgu"]

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_xvlya")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.195312, 0.179688)
texture = ExtResource("1_7o7fl")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqpgu")
